const allcafes = [
  {
    kitchens: ['Европейская', 'Украинская'],
    id: '1vQFLZOVBFrhJRReiZDN',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.x4htju1l7u?alt=media&token=a04e2197-4a07-4d0b-a993-1c4c8e8faced',
    location: {
      longitude: 30.524732,
      lat: 50.447488,
      latitude: 50.447488,
      lng: 30.524732,
    },
    name: 'Chicken Kyiv',
    address: 'ул. Крещатик, 15/4',
    cost: 149,
    phone: '+380504054055',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.537251,
      lat: 50.428348,
      latitude: 50.428348,
      lng: 30.537251,
    },
    address: 'бульвар Леси Украинки, 24',
    name: 'Grill do Brasil',
    kitchens: [],
    lcostMax: 139,
    id: '3LdtI9joltTPlLWw0Q1C',
    type: 'Ресторан',
    lcostMin: 99,
    cost: 150,
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.nv1mfv13h4?alt=media&token=e16112cd-6d91-40f0-a89a-76ab2041fe6e',
    timeStart: '15:00',
    phone: '+380 44 593 9898',
    backgroundColor: '#ffffff',
    timeEnd: '18:00',
  },
  {
    location: {
      longitude: 30.614536,
      lat: 50.40582,
      latitude: 50.40582,
      lng: 30.614536,
    },
    address: 'ул. Днепровская набережная, 25',
    name: 'Carpaccio',
    kitchens: ['Итальянская', 'Средиземноморская'],
    lcostMax: 169,
    id: '3iK723LYfjX6qpJGtre5',
    type: 'Ресторан',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.hx4b75qmkx?alt=media&token=4f1b37f9-4a11-45b6-b43f-1f10adaed019',
    timeStart: '12:00',
    lcostMin: 149,
    cost: 151,
    phone: '+380 67 477 5599',
    backgroundColor: '#a73151',
    timeEnd: '15:00',
  },
  {
    kitchens: ['Американская', 'Фастфуд'],
    id: '4Neiz0zlJeRgPhhiergv',
    type: 'Бар',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.u7af47iy2r?alt=media&token=2ec33378-4c32-4817-aced-8aa421ebf6b9',
    location: {longitude: 30.523, lat: 50.45, latitude: 50.45, lng: 30.523},
    name: 'McDonalds',
    address: 'Carretera Bavaro, Баваро, Пунта-Кана 23000 Доминикана',
    cost: 152,
    phone: '380961234567',
    backgroundColor: '#ff0000',
    timeEnd: '14:00',
  },
  {
    kitchens: ['Украинская', 'Еврейская', 'Домашняя'],
    id: '5InPvPrxOZIyzs6giB8N',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.iafnneh3mnm?alt=media&token=a46386a6-71ea-4725-9f38-436ed0d0aa71',
    location: {
      longitude: 30.520345,
      lat: 50.437124,
      latitude: 50.437124,
      lng: 30.520345,
    },
    address: 'ул. Эспланадная, 28',
    name: 'Petrus-ь',
    cost: 153,
    phone: '+380 (67) 232 69 79',
    backgroundColor: '#ffffff',
    timeEnd: '15:00',
  },
  {
    kitchens: ['Японская'],
    id: 'BGiZKq0VkaOzN4ENYOlr',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.p97ef3a3ob?alt=media&token=fc2f0b25-8430-4f96-946d-9e0e28c48f95',
    location: {
      longitude: 30.521505,
      lat: 50.450662,
      latitude: 50.450662,
      lng: 30.521505,
    },
    address: 'ул. Бориса Гринченка, 2/1',
    name: 'Сушия',
    cost: 154,
    phone: '+380672429804',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.517531,
      lat: 50.444479,
      latitude: 50.444479,
      lng: 30.517531,
    },
    kitchens: ['Украинская'],
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.s7f89nzzkr?alt=media&token=36189b35-1a60-452f-85d3-fede88e290be',
    timeStart: '13:66',
    cost: 155,
    lcostMin: 154,
    name: '00000000000 The Drinkery',
    address: 'ул. Пушкинская, 20',
    lcostMax: 158,
    id: 'Bjnm4fjLHTnAYVLgb2E9',
    type: 'Бар',
    hasAdmin: true,
    phone: '+380669012296',
    backgroundColor: '#070707',
    timeEnd: '17:55',
  },
  {
    kitchens: ['Японская'],
    id: 'BthyUElhPjMXde7c0Y9X',
    type: 'Доставка',
    timeStart: '10:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.vsku89j2e2?alt=media&token=a965696a-df7b-45c3-9dd1-7add7576d38b',
    location: {
      longitude: 30.590555,
      lat: 50.459074,
      latitude: 50.459074,
      lng: 30.590555,
    },
    name: 'Shifu sushi',
    address: 'ул. Шептицкого',
    cost: 156,
    phone: '+380732404240',
    backgroundColor: '#ffffff',
    timeEnd: '22:00',
  },
  {
    kitchens: ['Европейская', 'Стейкхаус', 'Барбекю'],
    id: 'CjIq3DTGhixVWJo7MhaA',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.l2fmbds3gep?alt=media&token=6bb1a8b1-356d-40e1-ae60-42668a03f0de',
    location: {
      longitude: 30.524277,
      lat: 50.448624,
      latitude: 50.448624,
      lng: 30.524277,
    },
    name: 'Ватра',
    address: 'ул. Городецкого, 4Б',
    cost: 157,
    phone: '+380975292972',
    backgroundColor: '#2a2a28',
    timeEnd: '15:00',
  },
  {
    kitchens: ['Европейская', 'Итальянская', 'Японская', 'Японская'],
    id: 'E0jnnLH9aj73DWW7F6uo',
    type: 'Доставка',
    timeStart: '11:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.vlacmlimon9?alt=media&token=65f4cdce-9cd3-4bcc-9857-d9223d636fe1',
    location: {
      longitude: 30.633498,
      lat: 50.410514,
      latitude: 50.410514,
      lng: 30.633498,
    },
    name: 'Pizza33',
    address: 'ул. Анни Ахматовой, 14-А',
    cost: 158,
    phone: '+380 93 573 3333',
    backgroundColor: '#eb872a',
    timeEnd: '16:00',
  },
  {
    type: 'Гастропаб',
    kitchens: ['Украинская'],
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.p8lddt5g1a8?alt=media&token=a5f4b134-d717-4fa0-a81b-96ebc39f27a3',
    location: {
      longitude: 30.521446,
      lat: 50.463132,
      latitude: 50.463132,
      lng: 30.521446,
    },
    name: 'Rebra&Kotlety',
    cost: 159,
    id: 'Ee9Gur2yS9fWtjqc3h1A',
    phone: '+380 67 770 7578',
    address: 'ул. Борисоглебская, 9/13',
    timeStart: '12:00',
    timeEnd: '17:00',
  },
  {
    location: {
      longitude: 30.521828,
      lat: 50.460684,
      latitude: 50.460684,
      lng: 30.521828,
    },
    address: 'ул. Сагайдачного, 27б ',
    name: 'Argentina Grill',
    phone: '+380 67 217 2626',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.qv1s4gethag?alt=media&token=0a2d2f23-55a9-4bf1-85df-91d76b7b8e42',
    kitchens: [
      'Европейская',
      'Американская',
      'Латиноамериканская',
      'Авторская',
    ],
    lcostMax: null,
    id: 'FILBQbCZAC18k4d3MinF',
    type: 'Ресторан',
    cost: 199,
    lcostMin: 199,
    timeEnd: '17:00',
  },
  {
    location: {
      longitude: 30.509126,
      lat: 50.461354,
      latitude: 50.461354,
      lng: 30.509126,
    },
    address: 'ул. Воздвиженская, 10Б',
    name: 'Любчик',
    kitchens: ['Черноморская', 'Еврейская', 'Домашняя'],
    lcostMax: null,
    id: 'G1kPYgQ8TfPFGX5jw3wf',
    type: 'Ресторан',
    lcostMin: 395,
    cost: 395,
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.l5o2sqbbk5?alt=media&token=7036514b-d8d9-42c6-b494-c5c037be4d57',
    timeStart: '12:00',
    phone: '+380 50 390 6131',
    backgroundColor: '#ffffff',
    timeEnd: '15:00',
  },
  {
    kitchens: ['Азиатская', 'Японская'],
    id: 'HnG6K1x3aKF92D6lYHp9',
    type: 'Ресторан',
    timeStart: '11:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.mgtvazvoruc?alt=media&token=0e773888-546c-4d6a-b54c-15a07d376b5a',
    location: {
      longitude: 30.523066,
      lat: 50.446526,
      latitude: 50.446526,
      lng: 30.523066,
    },
    name: 'Menya Musashi',
    address: 'ул. Лютеранская, 3',
    cost: 162,
    phone: '+380987112525',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    kitchens: ['Итальянская', 'Японская'],
    id: 'KJTnJg1wLdlOzE1W256H',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.gm90gch4ons?alt=media&token=7191fc7d-b9fe-41a3-97dc-3509fd727c9c',
    location: {
      longitude: 30.526301,
      lat: 50.452199,
      latitude: 50.452199,
      lng: 30.526301,
    },
    name: 'Mafia',
    address: 'ул. Крещатик, 6',
    cost: 163,
    phone: '+380 67 570 1839',
    backgroundColor: '#fdfdfd',
    timeEnd: '17:00',
  },
  {
    location: {
      longitude: 30.520744,
      lat: 50.439046,
      latitude: 50.439046,
      lng: 30.520744,
    },
    address: 'ул. Шота Руставели, 11',
    name: 'BEEF meat & wine',
    phone: '+380443842804',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.a85oxi4wrx5?alt=media&token=a061cfd4-3899-45a8-a508-6b83f3b6e57a',
    kitchens: ['Европейская'],
    lcostMax: 460,
    id: 'KWv9BUyy7UHxxCA0rByj',
    type: 'Ресторан',
    lcostMin: 380,
    cost: 164,
    timeEnd: '16:00',
  },
  {
    kitchens: ['Европейская'],
    id: 'KvNywBxf5d7ofIPzdstD',
    type: 'Кафе',
    timeStart: '11:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.18zvnk12e7g?alt=media&token=34c64f30-e6e5-4f89-af8b-db1c61d9ae7b',
    location: {
      longitude: 30.519391,
      lat: 50.447515,
      latitude: 50.447515,
      lng: 30.519391,
    },
    address: 'ул. Пушкинская, 1-3/5',
    name: 'Віденські булочки',
    cost: 165,
    phone: '+380634964920',
    backgroundColor: '#ffffff',
    timeEnd: '22:00',
  },
  {
    kitchens: ['Американская'],
    id: 'LonAgaxWexEEWMxK4UcZ',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.2v35k3b083z?alt=media&token=19530788-7509-4ae5-a660-fdf01ec8021b',
    location: {
      longitude: 30.521855,
      lat: 50.44414,
      latitude: 50.44414,
      lng: 30.521855,
    },
    address: 'ул. Крещатик, 27',
    name: 'Dogz&Burgerz',
    cost: 166,
    phone: '+380 800 338 899',
    backgroundColor: '#b2b3b7',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.523379,
      lat: 50.448511,
      latitude: 50.448511,
      lng: 30.523379,
    },
    address: 'ул. Крещатик, 13',
    name: 'Моменты',
    kitchens: ['Европейская', 'Итальянская', 'Украинская'],
    lcostMax: null,
    id: 'Oxg3Q8RHFlppum21jzSW',
    type: 'Кафе',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.33lo332iywg?alt=media&token=35ee213b-8a81-4b10-81d3-b6b0e6649aa7',
    timeStart: '12:00',
    lcostMin: 152,
    cost: 167,
    phone: '+380 93 339 1507',
    backgroundColor: '#30ba92',
    timeEnd: '16:00',
  },
  {
    kitchens: ['Европейская', 'Украинская', 'Восточная'],
    id: 'UPydGVuxYkr1M4i7tYon',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.m8hiaifw54a?alt=media&token=c355ee96-e9c1-48b0-81f5-4c78c54edea0',
    location: {
      longitude: 30.722351,
      lat: 46.399039,
      latitude: 46.399039,
      lng: 30.722351,
    },
    address: 'пл. Независимости, 1',
    name: 'Остання Барикада',
    cost: 168,
    phone: '+380 68 907 1991',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    kitchens: ['Азиатская', 'Китайская', 'Восточная'],
    id: 'UWu9YQj3CaJktJBNb9Wb',
    type: 'Ресторан',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.apxr3bh9qps?alt=media&token=48ff1910-5e9c-49bc-914e-012cb6f5e75a',
    location: {
      longitude: 30.532705,
      lat: 50.436795,
      latitude: 50.436795,
      lng: 30.532705,
    },
    name: 'BAO',
    address: 'ул. Мечникова, 14/1',
    cost: 169,
    phone: '+380 67 693 9898',
    backgroundColor: '#000000',
    timeEnd: '17:00',
  },
  {
    type: 'Ресторан',
    kitchens: ['Американская', 'Японская'],
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.gmrotdgbyyc?alt=media&token=a7e70334-aa1b-4255-ad6b-e0e1d28f7db0',
    location: {
      longitude: 30.482667,
      lat: 50.442658,
      latitude: 50.442658,
      lng: 30.482667,
    },
    name: 'CASTA Sushi & Burger',
    id: 'XfEIdyVSzY2twEgXnwZN',
    phone: '+380 67 246 4007',
    address: 'ул. Крещатик 19',
    timeStart: '12:00',
    cost: 170,
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.5087,
      lat: 50.433845,
      latitude: 50.433845,
      lng: 30.5087,
    },
    address: 'ул. Жилянская, 37',
    name: 'Sam`s Steak House',
    phone: '+380675011395',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.ohwxl3bcbt?alt=media&token=e80409cb-68c2-4a9d-bfbb-dacb87abee9e',
    kitchens: ['Американская'],
    lcostMax: 395,
    id: 'dhv4x0PlbEZDecWZAYwb',
    type: 'Ресторан',
    cost: 171,
    lcostMin: 185,
    timeEnd: '16:00',
  },
  {
    type: 'Ресторан',
    kitchens: ['Итальянская'],
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.o6zhnnu0t3?alt=media&token=a0a1d1ab-fbac-4bd2-9b36-f7315d290677',
    location: {
      longitude: 30.516435,
      lat: 50.436732,
      latitude: 50.436732,
      lng: 30.516435,
    },
    name: 'PINZARELLA',
    timeStart: '12:00',
    cost: 172,
    id: 'hEXHk045dYoJID1tT4od',
    phone: '+380 800 338 899',
    address: 'ул. Большая Васильковская, 41',
    timeEnd: '16:00',
  },
  {
    kitchens: ['Японская', 'Китайская', 'Японская'],
    id: 'j5c8nu3KhtXDKqNtio2d',
    type: 'Кафе',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.1vy0p4njk33?alt=media&token=671419f4-9e40-4413-a044-2d84fb09ab6a',
    location: {
      longitude: 30.492667,
      lat: 50.444658,
      latitude: 50.444658,
      lng: 30.492667,
    },
    address: 'ул. Старовокзальная, 17',
    name: 'Суши WOK',
    cost: 173,
    phone: '+380442220333',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.523204,
      lat: 50.451672,
      latitude: 50.451672,
      lng: 30.523204,
    },
    address: 'ул. Костёльная, 3',
    name: 'Très Français',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.c64z466z2ud?alt=media&token=988cd2b3-0adb-45bc-8b73-95b454a4055d',
    kitchens: ['Европейская'],
    lcostMax: null,
    id: 'jhTp7DkzPgZmW30RClGl',
    type: 'Ресторан',
    lcostMin: 215,
    cost: 174,
    phone: '+380 44 279 7771',
    backgroundColor: '#feb109',
    timeEnd: '14:00',
  },
  {
    location: {
      longitude: 30.50621,
      lat: 50.434694,
      latitude: 50.434694,
      lng: 30.50621,
    },
    address: 'ул. Тарасовская, 29/50',
    name: 'Тюбетейка',
    kitchens: ['Восточная'],
    lcostMax: 155,
    id: 'jmPxDLwv8jiEtvV6Ad92',
    type: 'Ресторан',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F150678%D1%85.webp?alt=media&token=6d8c0599-b72b-41e0-9260-71129b4e58cd',
    timeStart: '12:00',
    lcostMin: 135,
    cost: 175,
    phone: '+380672306116',
    backgroundColor: '#000000',
    timeEnd: '16:00',
  },
  {
    kitchens: ['Европейская', 'Итальянская', 'Барбекю'],
    id: 'mBdvPzw7zH8Ba36ukb6M',
    type: 'Кафе',
    timeStart: '12:00',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.keysitqnd5p?alt=media&token=e705e814-8db8-4150-93f3-c4682f87e405',
    location: {
      longitude: 30.517974,
      lat: 50.430111,
      latitude: 50.430111,
      lng: 30.517974,
    },
    address: 'ул. Деловая, 14А',
    name: 'Palais Royal',
    cost: 176,
    phone: '+380 50 410 5968',
    backgroundColor: '#323233',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.514367,
      lat: 50.451588,
      latitude: 50.451588,
      lng: 30.514367,
    },
    address: 'пров. Георгиевский, 2',
    name: 'Рыбный Базар',
    kitchens: ['Европейская', 'Авторская', 'Средиземноморская'],
    lcostMax: 355,
    id: 'rvf7nttSgcp6ZiPGnnpj',
    type: 'Ресторан',
    lcostMin: 295,
    cost: 177,
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.rw0dvfxf6ie?alt=media&token=2179e7dd-dbef-49ff-a842-e83ba9489068',
    timeStart: '13:00',
    phone: '+380502780505',
    backgroundColor: '#ffffff',
    timeEnd: '17:00',
  },
  {
    location: {
      longitude: 30.515672,
      lat: 50.438253,
      latitude: 50.438253,
      lng: 30.515672,
    },
    address: 'ул. Большая Васильковская, 32',
    name: 'Spezzo',
    kitchens: ['Итальянская', 'Авторская'],
    lcostMax: 199,
    id: 'so8SirQG1viyyCIMu8xc',
    type: 'Ресторан',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.qzryi448qf?alt=media&token=64b4c7c0-d2b8-4e40-91d6-4460b22471fa',
    timeStart: '12:00',
    lcostMin: 174,
    cost: 178,
    phone: '+380 50 422 3798',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.513492,
      lat: 50.46803,
      latitude: 50.46803,
      lng: 30.513492,
    },
    address: 'ул. Межигорская, 19',
    name: 'Goose Gastro Pub',
    kitchens: ['Европейская'],
    lcostMax: null,
    id: 'woxNcSe2aZh4cVlyTTJm',
    type: 'Гастропаб',
    lcostMin: 125,
    cost: 179,
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.mva3o181n6?alt=media&token=fbd940ff-e423-4acb-ab0a-649db1d2edb0',
    timeStart: '12:00',
    phone: '+380 66 475 6798',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    kitchens: [],
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.71zanz1im8w?alt=media&token=fe601aff-18c6-45f8-8b2f-f4eed5419ca1',
    location: {
      longitude: 30.534759,
      lat: 50.42465,
      latitude: 50.42465,
      lng: 30.534759,
    },
    name: 'Montecchi Capuleti',
    cost: 180,
    address: 'ул. Евгена Коновальца, 36-В',
    timeStart: '12:00',
    id: 'wsHSiK8komdIBZwGLIB0',
    phone: '+380 44 373 6888',
    backgroundColor: '#ffffff',
    timeEnd: '16:00',
  },
  {
    type: 'Ресторан',
    kitchens: ['Европейская'],
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.5dvt3b1kkpl?alt=media&token=a669d744-d84e-45c7-b1f6-b649b8e20be7',
    location: {
      longitude: 30.516606,
      lat: 50.459924,
      latitude: 50.459924,
      lng: 30.516606,
    },
    name: 'Канапа',
    cost: 181,
    id: 'xV5XNjLVyhFgsquWx0wC',
    phone: '+380 68 044 3050',
    address: 'ул. Андреевский спуск, 19',
    timeStart: '12:00',
    timeEnd: '16:00',
  },
  {
    location: {
      longitude: 30.518665,
      lat: 50.466474,
      latitude: 50.466474,
      lng: 30.518665,
    },
    address: 'ул. Спасская, 10',
    name: 'DOM №10',
    kitchens: [
      'Европейская',
      'Итальянская',
      'Украинская',
      'Фьюжн',
      'Авторская',
    ],
    lcostMax: 395,
    id: 'zCmPRaYlA3XxNRyyOiPZ',
    type: 'Ресторан',
    logo: 'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/logo%2F0.cisl7p52pxj?alt=media&token=69cd103f-d97f-4d36-b73a-1c1fbc3f0c87',
    timeStart: '12:00',
    lcostMin: 285,
    cost: 182,
    phone: '+380675020354',
    backgroundColor: '#17335d',
    timeEnd: '16:00',
  },
];

export const newlogos = [
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fbk.webp?alt=media&token=ee4321de-06b8-44be-8b9b-9c8f786577d0',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fcarlsjunior.webp?alt=media&token=eb673fa2-24da-476a-a6b9-17e8e6b3c57b',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fcomida.webp?alt=media&token=7673cac6-ef80-4486-bc7b-df596c3b0584',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fdonerkebab.webp?alt=media&token=8d58850f-25c2-4171-a56c-8a86737aad8d',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Feasysoup.webp?alt=media&token=2ea8f368-6dba-4061-ae76-090c51a87bdb',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fgolden.webp?alt=media&token=1d535ecd-6f44-490a-9ee7-97ed64cb0452',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2FKFC.webp?alt=media&token=41bb9402-f82b-4312-8229-d634f7ed6cd7',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fmaitai.webp?alt=media&token=174871a5-244a-487d-ac74-47aafa90f6c9',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fmc.webp?alt=media&token=0958c18c-2927-4061-aa09-53e6c0a13794',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fmyatalounge.webp?alt=media&token=2a897527-f892-4e87-a653-bffdb61b78f8',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fphobo.webp?alt=media&token=6bc81c50-335b-442f-8904-d878dd73256c',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fpinky.webp?alt=media&token=5254a670-b0a3-407f-871c-ed133728811e',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2F1067.webp?alt=media&token=87e6cab6-7d7b-418d-8e59-af48e28ce1b7',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fsalateira.webp?alt=media&token=9cb41582-f2ab-4968-9ebf-611d7583c2fb',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fshikari.webp?alt=media&token=9bf30a88-9781-4235-9ce9-cc303a4e078e',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Ftgi.webp?alt=media&token=f0adfd76-ad7d-4861-a6e2-3afbee1d2cee',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fthierry.webp?alt=media&token=7d8b1b81-0fb8-4cd5-9804-959b8894b19f',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Funioncoffee.webp?alt=media&token=c1e06654-2f66-42ed-8c5c-abec92588920',
  'https://firebasestorage.googleapis.com/v0/b/foodapp-551f1.appspot.com/o/logos%2Fzolotoy-grebeshok.webp?alt=media&token=7a4df0bd-130d-4180-bab8-3372b249253c',
];

export const localcafes = [
  {
    name: 'BEEF meat & wine',
    adr1: 'ул. Шота Руставели, 11',
    adr2: '',
    adr3: '',
    cost: '380-460',
    lcostMin: 380,
    lcostMax: 460,
  },
  {
    name: 'Sam`s Steak House',
    adr1: 'ул. Жилянская, 37',
    adr2: '',
    adr3: '',
    cost: '185-395',
    lcostMin: 185,
    lcostMax: 395,
  },
  {
    name: 'Тюбетейка',
    adr1: 'ул. Тарасовская, 29/50',
    adr2: '',
    adr3: '',
    cost: '135-155',
    lcostMin: 135,
    lcostMax: 155,
  },

  {
    name: 'Très Français',
    adr1: 'ул. Костёльная, 3',
    adr2: '',
    adr3: '',
    cost: 215,
    lcostMin: 215,
    lcostMax: 215,
  },
  {
    name: 'DOM №10',
    adr1: 'ул. Спасская, 10',
    adr2: '',
    adr3: '',
    cost: '285-395',
    lcostMin: 285,
    lcostMax: 395,
  },
  {
    name: 'Argentina Grill',
    adr1: 'ул. Сагайдачного, 27б',
    adr2: 'ул. Анны Ахматовой, 22',
    adr3: 'Тимошенко, 18',
    cost: 199,
    lcostMin: 199,
    lcostMax: 199,
  },
  {
    name: 'Моменты',
    adr1: 'ул. Крещатик, 13',
    adr2: 'Русановская набережная, 10',
    adr3: '',
    cost: 152,
    lcostMin: 152,
    lcostMax: 152,
  },
  {
    name: 'Рыбный Базар',
    adr1: 'пров. Георгиевский, 2',
    adr2: '',
    adr3: '',
    cost: '295-355',
    lcostMin: 295,
    lcostMax: 355,
  },
  {
    name: 'Spezzo',
    adr1: 'ул. Большая Васильковская, 32',
    adr2: 'Русановская набережная, 8',
    adr3: '',
    cost: '174-199',
    lcostMin: 174,
    lcostMax: 199,
  },
  {
    name: 'Grill do Brasil',
    adr1: 'бульвар Леси Украинки, 24',
    adr2: '',
    adr3: '',
    cost: '99-139',
    lcostMin: 99,
    lcostMax: 139,
  },
  {
    name: 'Goose Gastro Pub',
    adr1: 'ул. Межигорская, 19',
    adr2: '',
    adr3: '',
    cost: 125,
    lcostMin: 125,
    lcostMax: 125,
  },
  {
    name: 'Любчик',
    adr1: 'ул. Воздвиженская, 10Б',
    adr2: '',
    adr3: '',
    cost: 395,
    lcostMin: 395,
    lcostMax: 395,
  },
  {
    name: 'Carpaccio',
    adr1: 'ул. Днепровская набережная, 25',
    adr2: '',
    adr3: '',
    cost: '149-169',
    lcostMin: 149,
    lcostMax: 169,
  },
  //{
  //  name: 'Маяк',
  //  adr1: 'Днепровская набережная, 2',
  //  adr2: '',
  //  adr3: '',
  //  cost: '55-220',
  //  lcostMin: 55,
  //  lcostMax: 220,
  //},
  //{
  //  name: 'Artemis Lounge Bar',
  //  adr1: 'Саксаганского, 129а',
  //  adr2: '',
  //  adr3: '',
  //  cost: '99-125',
  //  lcostMin: 99,
  //  lcostMax: 125,
  //},
  //{
  //  name: 'Мураками',
  //  adr1: 'Горького, 176',
  //  adr2: '',
  //  adr3: '',
  //  cost: 189,
  //  lcostMin: 189,
  //  lcostMax: 189,
  //},
  //{
  //  name: 'Паштет на Крещатике',
  //  adr1: 'Крещатик, 24',
  //  adr2: '',
  //  adr3: '',
  //  cost: 158,
  //  lcostMin: 158,
  //  lcostMax: 158,
  //},
];

export const kitchens = [
  'Европейская',
  'Украинская',
  'Итальянская',
  'Средиземноморская',
  'Американская',
  'Фастфуд',
  'Еврейская',
  'Домашняя',
  'Японская',
  'Стейкхаус',
  'Барбекю',
  'Латиноамериканская',
  'Авторская',
  'Черноморская',
  'Азиатская',
  'Восточная',
  'Китайская',
  'Фьюжн',
];

export const allmenus = {
  break: [
    {
      photo:
        'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/menu%2F0.a0xwsxpziz?alt=media&token=a44b364f-62e1-4903-ab75-04eeb53b1a1a',
    },
  ],
  lunch: [
    {
      desc: 'описание',
      id: '1628554251939',
      photo:
        'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/menu%2FBjnm4fjLHTnAYVLgb2E9?alt=media&token=7f4d2741-b72d-4480-ad33-2706f4d4b8dd',
    },
    {
      id: '1',
      photo:
        'https://firebasestorage.googleapis.com/v0/b/ullo-9c5aa.appspot.com/o/menu%2F0.0cfzo2b1ra2?alt=media&token=94d8bde7-4ec9-4d32-87da-ccb56441e642',
    },
    {desc: 'новое меню описание 2', id: '1628583173151', photo: null},
  ],
};
